<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools: context=".ActividadPrincipal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Saltar"
            android:id="@+id/boton_saltan"
            android:layout_gravity="center_horizontal|bottom"/>

        <ImageView
            android:id="@+id/imagen_background"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top|center"
            android:
            android:src="@drawable/background_frame_layout" />

        <ImageView
            android:id="@+id/imagen_estadistica"
            android:layout_height="wrap_content"
            android:layout_width="210dp"
            android:layout_height="269dp"
            android:layout_gravity="center"
            android:
            android:padding="16dp"
            android:src="@drawable/ejemplo_estadistica" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>